TITLE_APP='Backend nest'
PORT_APP=8000
MONGO_URI= 'mongodb+srv://jmejiajm449:<password>@cluster0.djyqa.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0'
#'mongodb+srv://no-me-hackees:givadgcqexLICxPg@checkout.y9bsm.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=checkout'
#Revisar que el usuario no-me-hackees, no tiene permisos para escribir en la BD
API_KEY_OMDB= 91295581
URL_OMDB= 'http://www.omdbapi.com'